<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTV-IL-0wX" customClass="CarouselCollectionViewCell" customModule="bertha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="414"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-5B-m90">
                        <rect key="frame" x="10" y="10" width="265" height="394"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Corpo do conceito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTH-JI-KSN">
                                <rect key="frame" x="15" y="175" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-4o-gZo">
                                <rect key="frame" x="218" y="8" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="NBT-RD-I1d"/>
                                    <constraint firstAttribute="height" constant="30" id="zJ7-Js-jYT"/>
                                </constraints>
                                <state key="normal" title="Virar"/>
                                <connections>
                                    <action selector="flipCell:" destination="gTV-IL-0wX" eventType="touchUpInside" id="e0W-je-8Be"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título do conceito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-1i-hHS">
                                <rect key="frame" x="15" y="83" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.92941176470588238" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqI-4o-gZo" secondAttribute="trailing" constant="14" id="17N-Nr-LwP"/>
                            <constraint firstAttribute="bottom" secondItem="tqI-4o-gZo" secondAttribute="bottom" constant="356" id="HB4-ER-wg9"/>
                            <constraint firstItem="tqI-4o-gZo" firstAttribute="top" secondItem="ZOI-5B-m90" secondAttribute="top" constant="8" id="f2e-Yr-TrE"/>
                            <constraint firstItem="tqI-4o-gZo" firstAttribute="leading" secondItem="ZOI-5B-m90" secondAttribute="leading" constant="218" id="jd6-gq-LIG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZOI-5B-m90" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="7ho-Pu-lLx"/>
                <constraint firstItem="ZOI-5B-m90" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Dap-8D-vyb"/>
                <constraint firstAttribute="trailing" secondItem="ZOI-5B-m90" secondAttribute="trailing" constant="10" id="UHh-vc-W9Y"/>
                <constraint firstItem="ZOI-5B-m90" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="c1v-rr-BJz"/>
                <constraint firstAttribute="bottom" secondItem="ZOI-5B-m90" secondAttribute="bottom" constant="10" id="hvd-lV-Pzq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="285" height="414"/>
            <connections>
                <outlet property="conceptBody" destination="UTH-JI-KSN" id="prQ-IB-9rm"/>
                <outlet property="conceptTitle" destination="Zjj-1i-hHS" id="6X3-Qj-iQK"/>
                <outlet property="viewCard" destination="ZOI-5B-m90" id="JhZ-JE-pEj"/>
            </connections>
            <point key="canvasLocation" x="161.5" y="64"/>
        </collectionViewCell>
    </objects>
</document>
